---------------------------------------------------------
学院-基本信息     tb_uni    (university)
Uno         varchar(10)     院号    主键
Uname       varchar(30)     院名
---------------------------------------------------------
专业-基本信息   tb_maj      (Maj)
Mno         varchar(10)     专业号  主键
Uno         varchar(10)     院号    外键
Mname       varchar(30)     专业名
MshortName  varchar(10)     专业简称
---------------------------------------------------------
班级-基础信息   tb_class
Cno         varchar(10)     班号1501主键
Mno         varchar(10)     专业号  外键
CstuCount   int             学生数
---------------------------------------------------------
学生-基础信息   tb_stu
Sno         varchar(10)     学号    主键
Cno         varchar(10)     班号1501外键
Sidenti     varchar(18)     身份证  外键
Sname       varchar(10)     姓名    
Ssex        varchar(2)      性别
Sage        int             年龄
SGPA        numeric(1.1)    绩点
ShaveScore  numeric(3.1)    已经修得的学分
---------------------------------------------------------
学生-其他信息   tb_stuOthers
Sidenti     varchar(18)     身份证  主键
SheadImgUrl varchar（100）  证件照
Stel        varchar(20)     电话号码
SQQ         varchar(12)     QQ号
Swechat     varchar(30)     微信
Semail      varchar(30)     邮箱
Saddr       varchar(150)    家庭地址
SnativePlace    varchar(30) 籍贯
SdadName    varchar(10)     父亲姓名
SmumName    varchar(10)     母亲姓名
SdadTel     varchar(20)     父亲电话
SmumTel     varchar(20)     母亲电话
Sremarks    varchar(500)    备注
---------------------------------------------------------
老师-信息
Tno         varchar(10)     老师工号    主键
****************作废**************************
//Sno         varchar(10)     学号        外键
//Cno         varchar(10)     班号1501    外键
****************作废**************************
Tname       varchar(10)     老师姓名
Tsex        varchar(2)      老师性别
Ttel        varchar(15)     电话
Temail      varchar(30)     邮箱
Tremarks    varchar(500)    老师简介
---------------------------------------------------------
课程-信息
Lno         varchar(10)     课程号     主键
Tno         varchar(10)     老师工号   外键
Lname       varchar(20)     课程名      
Lroom       varchar(20)     教室
Lsroce      numeric(2,1)    学分
---------------------------------------------------------
成绩-信息
Sno         varchar(10)     学号        主键/外键
Lno         varchar(10)     课程号     主键/外键
Gscore      float           课程成绩
GGPA        numeric(3,3)    该课程对应的绩点



